<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porjeto Cordel</title>
    <style>
        @font-face {
            font-family:passion ;
            src: url(fontess/PassionOne-Regular.ttf);
            
        }
        @font-face {
            font-family:sriracha ;
            src: url(fontess/Sriracha-Regular.ttf);
        }
        
        *{margin: 0px}
        body{margin: 0px}
        header{background-color: black; color: white; text-align: center; font-family:passion, Verdana, Geneva, Tahoma, sans-serif; }
        header>h1{padding-top: 50px; font-size: 10vw;}
        header>p{padding-bottom: 50px; }
        header>p>a{ text-decoration: none; color: white; margin: 5px; font-weight: bolder;}
        header>p>a:hover{ text-decoration: underline;}
        .texto{padding-top: 10vh; padding-bottom: 10vh ; padding-left: 30px; line-height: 2em; font-size: 3.5vw; font-family:sriracha, Geneva, Tahoma, sans-serif;}
        .texto>p{padding-bottom: 2em; }
        .imagem{background-image: url(imagens/background001.jpg); 
        background-position: right center;
        background-size: cover;
        background-attachment: fixed;

        
        }
       
       .imagem>p{background-color: rgba(0, 0, 0, 0.295); display: inline-block ; padding: 5px; color:white; margin: 30px; text-shadow: 1px 1px 0px black;}
       
        .imagem2{background-image: url(imagens/background002.jpg); font-size:  3.5vw; color: white;  background-repeat: no-repeat; background-size: cover; background-attachment: fixed; padding-left: 30px; background-position: right center;}

        .imagem2>p{background-color: rgba(95, 39, 39, 0.295); display: inline-block ; padding: 5px ; margin: 30px }
       
       section{
        padding-top: 10vh;
            line-height: 2em;
    font-family:sriracha;
         font-size: 3.5vw;
        padding-left: 30px;
        text-shadow: 1px 1px ;




       }
    footer{background-color: black; color: white; text-align: center; font-size: 1em; padding: 10px; }
    footer>p>a{ text-decoration: none; color: white;}
    footer>p>a:hover{text-decoration: underline; color: white;}
    
    
        
    </style>
</head>
<body>
    <Header>
        <h1> Cordel Moderno </h1>
       <p>Por<a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </Header>
    <main>
        <section class="texto">
            <p>Estou ficando cansado <br>
Da tal tecnologia <br>
Só se fala por e-mail <br>
Mensagem curta e fria <br>
Twitter e Facebook <br>
Antes que eu caduque <br>
Vou dizer tudo em poesia.</p>

        </section>
        
        <section class="imagem">
    <p>Não é mais como era antes <br>
É tudo abreviado <br>
"Você" só tem duas letras <br>
O "O" e o "E" foi riscado <br>
Para declarar o amor <br>
Basta botar uma flor <br>
E um coração desenhado.</p>



        </section>
        <section class="texto">
            <p>
 Arroba agora não pesa <br>
É parte de um endereço <br>
Ponto final nem se usa <br>
Ou vai até no começo <br>
Agora é .com <br>
Se o saite é muito bom <br>
Ele vale um alto preço. <br>
            </p>
 Pra piorar a liguagem <br>
O emoticom é um risco <br>
Tem símbolo para tudo <br>
Ponto e vírgula e um asterisco <br>
Um beijo significa <br>
Pra entender como fica <br>
Decifre esse rabisco. <br>

        </section>
        <section class="imagem2">
            <p>Tenho saudade das cartas <br>
Escritas com a própria mão <br>
Mandava no mês de Junho <br>
Só chegava no Verão <br>
Mas matava a saudade <br>
Era texto de verdade <br>
Nas linhas do coração.</p>


        </section>
        
        <section class="texto">
            <p>
                Agora, escrevo e envio <br>

Chegando na mesma hora <br>
Mas quando vou prosear <br>
A pessoa foi embora <br>
Abriu outro aplicativo <br>
O mundo ficou cativo <br>
Da tecnologia do agora. <br>
            </p>
            <p>Felizmente, pra orar <br>
Não precisa de internet <br>
Deus escuta todo mundo <br>
Se quiser, faça esse teste <br>
Dois pontos são dois joelhos <br>
Seus lábios são aparelhos <br>
Deixe que Deus interprete.</p>
</section>




    </main>
    <footer>
        <p>Projeto Cordel feito por <a href="https://github.com/PauloCesardev99">Paulo César</a></p>
    </footer>
    

    
</body>
</html>